#web server
server.address=
server.port=

#database - mariaDB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=


# Entity ???? ??? ?? ?? (com.example.cap2.entity)
spring.jpa.scan.packages=com.example.cap2.entity 

# Repository ?????? ??? ?? ?? (com.example.cap2.repository)
spring.data.jpa.repositories.base-package=com.example.cap2.repository 


